[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 2f670db..4e19c25 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -16,14 +16,21 @@[m
         "@angular/platform-browser": "^19.2.1",[m
         "@angular/platform-browser-dynamic": "^19.2.1",[m
         "@angular/router": "^19.2.1",[m
[32m+[m[32m        "@ng-bootstrap/ng-bootstrap": "^16.0.0",[m[41m[m
         "@ngrx/effects": "^19.0.1",[m
         "@ngrx/entity": "^19.0.1",[m
         "@ngrx/store": "^19.0.1",[m
         "@ngrx/store-devtools": "^19.0.1",[m
[32m+[m[32m        "@stripe/stripe-js": "^2.4.0",[m[41m[m
[32m+[m[32m        "@swimlane/ngx-charts": "^20.4.1",[m[41m[m
[32m+[m[32m        "chart.js": "^4.4.1",[m[41m[m
         "frontend": "file:",[m
[31m-        "laravel-echo": "^2.0.2",[m
[32m+[m[32m        "jspdf": "^2.5.1",[m[41m[m
[32m+[m[32m        "jspdf-autotable": "^3.8.2",[m[41m[m
         "rxjs": "^7.8.2",[m
[32m+[m[32m        "socket.io-client": "^4.7.4",[m[41m[m
         "tslib": "^2.3.0",[m
[32m+[m[32m        "xlsx": "^0.18.5",[m[41m[m
         "zone.js": "~0.15.0"[m
       },[m
       "devDependencies": {[m
[36m@@ -2316,7 +2323,6 @@[m
       "version": "7.26.9",[m
       "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.26.9.tgz",[m
       "integrity": "sha512-aA63XwOkcl4xxQa3HjPMqOP6LiK0ZDv3mUPYEFXkpHbaFjtGggE1A61FjFzJnB+p7/oy2gA8E+rcBNl/zC1tMg==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "regenerator-runtime": "^0.14.0"[m
[36m@@ -3364,6 +3370,12 @@[m
         "tslib": "2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@kurkle/color": {[m[41m[m
[32m+[m[32m      "version": "0.3.4",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@kurkle/color/-/color-0.3.4.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-M5UknZPHRu3DEDWoipU6sE8PdkZ6Z/S+v4dD+Ke8IaNlpdSQah50lz1KtcFBa2vsdOnwbbnxJwVM4wty6udA5w==",[m[41m[m
[32m+[m[32m      "license": "MIT"[m[41m[m
[32m+[m[32m    },[m[41m[m
     "node_modules/@leichtgewicht/ip-codec": {[m
       "version": "2.0.5",[m
       "resolved": "https://registry.npmjs.org/@leichtgewicht/ip-codec/-/ip-codec-2.0.5.tgz",[m
[36m@@ -3883,6 +3895,23 @@[m
         "node": ">= 10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@ng-bootstrap/ng-bootstrap": {[m[41m[m
[32m+[m[32m      "version": "16.0.0",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ng-bootstrap/ng-bootstrap/-/ng-bootstrap-16.0.0.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-+FJ3e6cX9DW2t7021Ji3oz433rk3+4jLfqzU+Jyx6/vJz1dIOaML3EAY6lYuW4TLiXgMPOMvs6KzPFALGh4Lag==",[m[41m[m
[32m+[m[32m      "license": "MIT",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "tslib": "^2.3.0"[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m      "peerDependencies": {[m[41m[m
[32m+[m[32m        "@angular/common": "^17.0.0",[m[41m[m
[32m+[m[32m        "@angular/core": "^17.0.0",[m[41m[m
[32m+[m[32m        "@angular/forms": "^17.0.0",[m[41m[m
[32m+[m[32m        "@angular/localize": "^17.0.0",[m[41m[m
[32m+[m[32m        "@popperjs/core": "^2.11.8",[m[41m[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
     "node_modules/@ngrx/effects": {[m
       "version": "19.0.1",[m
       "resolved": "https://registry.npmjs.org/@ngrx/effects/-/effects-19.0.1.tgz",[m
[36m@@ -4992,9 +5021,47 @@[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/@socket.io/component-emitter/-/component-emitter-3.1.2.tgz",[m
       "integrity": "sha512-9BCxFwvbGg/RsZK9tjXd8s4UcwR0MWeFQ1XEKIQVVvAGJyINdrqKMcTRyLoK8Rse1GjzLV9cwjWV1olXRWEXVA==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@stripe/stripe-js": {[m[41m[m
[32m+[m[32m      "version": "2.4.0",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@stripe/stripe-js/-/stripe-js-2.4.0.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-WFkQx1mbs2b5+7looI9IV1BLa3bIApuN3ehp9FP58xGg7KL9hCHDECgW3BwO9l9L+xBPVAD7Yjn1EhGe6EDTeA==",[m[41m[m
[32m+[m[32m      "license": "MIT"[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    "node_modules/@swimlane/ngx-charts": {[m[41m[m
[32m+[m[32m      "version": "20.5.0",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@swimlane/ngx-charts/-/ngx-charts-20.5.0.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-PNBIHdu/R3ceD7jnw1uCBVOj4k3T6IxfdW6xsDsglGkZyoWMEEq4tLoEurjLEKzmDtRv9c35kVNOXy0lkOuXeA==",[m[41m[m
[32m+[m[32m      "license": "MIT",[m[41m[m
[32m+[m[32m      "dependencies": {[m[41m[m
[32m+[m[32m        "d3-array": "^3.1.1",[m[41m[m
[32m+[m[32m        "d3-brush": "^3.0.0",[m[41m[m
[32m+[m[32m        "d3-color": "^3.1.0",[m[41m[m
[32m+[m[32m        "d3-ease": "^3.0.1",[m[41m[m
[32m+[m[32m        "d3-format": "^3.1.0",[m[41m[m
[32m+[m[32m        "d3-hierarchy": "^3.1.0",[m[41m[m
[32m+[m[32m        "d3-interpolate": "^3.0.1",[m[41m[m
[32m+[m[32m        "d3-sankey": "^0.12.3",[m[41m[m
[32m+[m[32m        "d3-scale": "^4.0.2",[m[41m[m
[32m+[m[32m        "d3-selection": "^3.0.0",[m[41m[m
[32m+[m[32m        "d3-shape": "^3.2.0",[m[41m[m
[32m+[m[32m        "d3-time-format": "^3.0.0",[m[41m[m
[32m+[m[32m        "d3-transition": "^3.0.1",[m[41m[m
[32m+[m[32m        "rfdc": "^1.3.0",[m[41m[m
[32m+[m[32m        "tslib": "^2.0.0"[m[41m[m
[32m+[m[32m      },[m[41m[m
[32m+[m[32m      "peerDependencies": {[m[41m[m
[32m+[m[32m        "@angular/animations": ">=12.0.0",[m[41m[m
[32m+[m[32m        "@angular/cdk": ">=12.0.0",[m[41m[m
[32m+[m[32m        "@angular/common": ">=12.0.0",[m[41m[m
[32m+[m[32m        "@angular/core": ">=12.0.0",[m[41m[m
[32m+[m[32m        "@angular/forms": ">=12.0.0",[m[41m[m
[32m+[m[32m        "@angular/platform-browser": ">=12.0.0",[m[41m[m
[32m+[m[32m        "@angular/platform-browser-dynamic": ">=12.0.0",[m[41m[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
     "node_modules/@tufjs/canonical-json": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/@tufjs/canonical-json/-/canonical-json-2.0.0.tgz",[m
[36m@@ -5230,6 +5297,13 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@types/raf": {[m[41m[m
[32m+[m[32m      "version": "3.4.3",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/raf/-/raf-3.4.3.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-c4YAvMedbPZ5tEyxzQdMoOhhJ4RD3rngZIdwC2/qDN3d7JpEhB6fiBRKVY1lg5B7Wk+uPBjn5f39j1/2MY1oOw==",[m[41m[m
[32m+[m[32m      "license": "MIT",[m[41m[m
[32m+[m[32m      "optional": true[m[41m[m
[32m+[m[32m    },[m[41m[m
     "node_modules/@types/range-parser": {[m
       "version": "1.2.7",[m
       "resolved": "https://registry.npmjs.org/@types/range-parser/-/range-parser-1.2.7.tgz",[m
[36m@@ -5568,6 +5642,15 @@[m
         "node": ">=8.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/adler-32": {[m[41m[m
[32m+[m[32m      "version": "1.3.1",[m[41m[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/adler-32/-/adler-32-1.3.1.tgz",[m[41m[m
[32m+[m[32m      "integrity": "sha512-ynZ4w/nUUv5rrsR8UUGoe1VC9hZj6V5hU9Qw1HlMDJGEJw5S7TfTErWTjMys6M7vr0YWcPqs3qAr4ss0nDfP+A==",[m[41m[m
[32m+[m[32m      "license": "Apache-2.0",[m[41m[m
[32m+[m[32m      "engines": {[m[41m[m
[32m+[m[32m        "node": ">=0.8"[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    },[m[41m[m
     "node